Anleitung nach https://quarkus.io/guides/getting-started#bootstrapping-the-project

```
mvn io.quarkus:quarkus-maven-plugin:1.13.3.Final:create \
  -DprojectGroupId=de.beosign \
  -DprojectArtifactId=quarkustest \
  -DclassName="de.beosign.quarkustest.GreetingResource" \
  -Dpath="/hello"
```
  
* Compile und DEV-Mode von Quarkus starten mit dem Launcher "Run As" auf eclipse/launch/quarkus-compile-dev.launch
* Debuggen mittels Remote Debugger mit dem Launcher "Debug As" auf eclipse/launch/GreetingResource-DEBUG.launch"
* Runnable Uber-JAR erstellen in target\quarkus-app via "Run As" auf quarkustest-package.launch => Ausführen mittels `java -jar quarkustest\target\quarkus-app\quarkus-run.jar`