quarkus.log.level=DEBUG
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{3}] (%t) %s%e%n

quarkus.log.category."de.beosign".min-level=TRACE
quarkus.log.category."de.beosign".level=TRACE



# datasource configuration
quarkus.datasource.db-kind = derby
quarkus.datasource.username = q
quarkus.datasource.password = q
quarkus.datasource.jdbc.url = jdbc:derby://localhost:1527/quarkus;user=q;password=q


######## TEST #####
# datasource configuration
%test.quarkus.datasource.db-kind = h2
%test.quarkus.datasource.username = hibernate
%test.quarkus.datasource.password = hibernate
%test.quarkus.datasource.jdbc.url = jdbc:h2:mem:myDB
# drop and create the database at startup (use `update` to only update the schema)
%test.quarkus.hibernate-orm.database.generation=drop-and-create
